#Configuration file for Eventghost receiver daemon.

DAEMON = false;

#HOST = "*";

PORT = 2000;

PASSWORD = "bakaneko";

SINGLE = true;

USER = "nobody:nogroup";

COMMAND = "/home/bakaneko/Documents/EGResponder/EG/SERVER/proc.sh";

LOGLEVEL = "DEBUG";
