#Configuration file for Eventghost receiver daemon.

DAEMON = FALSE;

HOST = "*";

PORT = 2000;

PASSWORD = "bakaneko";

SINGLE = TRUE;

USER = "bakaneko:bakaneko";

COMMAND = "/home/bakaneko/Documents/EGResponder/EG/SERVER/proc.sh";

LOGLEVEL = "DEBUG";
