#Configuration file for Eventghost receiver daemon.

DAEMON = FALSE;

HOST = "*";

PORT = 1058;

PASSWORD = "bakaneko";

SINGLE = FALSE;

USER = "bakaneko:bakaneko";

COMMAND = "/data/diskc/CSTORAGE/EGResponder/EG/SERVER/proc.sh";

LOGLEVEL = "DEBUG";
